Description
===========

Configures `vcap` cloudfoundry app.

Recipes
=======

default
-------
The default recipe builds a vcap cookbook. It builds rvm with both ruby-1.8.7 and ruby-1.9.2, while defaulting to ruby-1.9.2. It will install all the necessary components to have a running, working cloudfoundry instance.

Usage
=====

This package depends on a few recipes being available:

    nginx
    mysql::server
    postgresql
    nodejs
    redis
    erlang
    rabbitmq
    mongodb::source

Add the recipe `recipe[default]` to your run list and you're good to go!

License and Author
==================

Author:: Ari Lerner (<arilerner@mac.com>)

Copyright 2011 Ari Lerner

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

